
# Application Configuration
# ============================================= #
spring.application.name=Metasandra
# ============================================= #

# Web Configuration
# ============================================= #

# port to run service on
server.port=8080

# ============================================= #


# Cassandra Configuration
# ============================================= #

# cassandra keyspace to utilize
spring.data.cassandra.keyspace-name=metasandra

# cassandra cql port to utilize
spring.data.cassandra.port=9042

# cassandra node addresses
spring.data.cassandra.contact-points=localhost

# cassandra schema actions
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# ============================================= #
